<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShipperOrderDetailViewController">
            <connections>
                <outlet property="dateLabel" destination="nfj-Eh-3pS" id="wQa-Y0-0vk"/>
                <outlet property="durationLabel" destination="Xkf-M3-Znu" id="IK2-Ul-6B8"/>
                <outlet property="endAddressLabel" destination="cT7-9K-akC" id="JPm-Mu-phG"/>
                <outlet property="endAreaLabel" destination="9Zs-DL-zfG" id="Okd-XC-CfC"/>
                <outlet property="nameLabel" destination="39L-7Q-MO4" id="eMX-ag-Q3V"/>
                <outlet property="orderNumberLabel" destination="gWY-Pa-tPY" id="g7U-qI-BSA"/>
                <outlet property="remarksLabel" destination="Kyu-ye-bcj" id="TOA-5V-NUw"/>
                <outlet property="scrollView" destination="cZZ-CP-2y3" id="Cpx-H7-XxC"/>
                <outlet property="startAddressLabel" destination="4Rd-3s-FtB" id="dCd-bE-60v"/>
                <outlet property="startAreaLabel" destination="Azx-DV-VmP" id="cMG-os-Zg4"/>
                <outlet property="tableView" destination="vtB-es-UFw" id="7qw-l4-18M"/>
                <outlet property="topView" destination="IPt-eI-aTM" id="yGq-CL-u8N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPt-eI-aTM">
                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="oYN-Ko-JQd"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vtB-es-UFw">
                    <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="jlq-0h-Suq"/>
                        <outlet property="delegate" destination="-1" id="Kph-Ox-Ich"/>
                    </connections>
                </tableView>
                <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-CP-2y3">
                    <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SOj-AA-pyu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="388"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-AR-51M">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="survey" translatesAutoresizingMaskIntoConstraints="NO" id="Yyt-K4-ESa">
                                            <rect key="frame" x="12" y="17.5" width="14" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="n6W-6i-dGR"/>
                                                <constraint firstAttribute="width" constant="14" id="zSJ-AE-ehI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货单号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hss-uG-gNM">
                                            <rect key="frame" x="34" y="0.0" width="82" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="ltn-Er-1Hl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.14117647058823529" green="0.14117647058823529" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2h-Pg-WVB" userLabel="H-Line">
                                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="46f-xb-PSP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjq-j3-MMy" userLabel="H-Line">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="bmC-bx-Vke"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWY-Pa-tPY">
                                            <rect key="frame" x="128" y="0.0" width="180" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gWY-Pa-tPY" secondAttribute="trailing" constant="12" id="8uH-gr-0ye"/>
                                        <constraint firstItem="gWY-Pa-tPY" firstAttribute="top" secondItem="ncg-AR-51M" secondAttribute="top" id="Ebv-tM-BdJ"/>
                                        <constraint firstItem="Fjq-j3-MMy" firstAttribute="leading" secondItem="ncg-AR-51M" secondAttribute="leading" id="FSE-I9-Sxy"/>
                                        <constraint firstAttribute="bottom" secondItem="gWY-Pa-tPY" secondAttribute="bottom" id="IPO-F7-5zE"/>
                                        <constraint firstAttribute="height" constant="50" id="MIN-GW-W3X"/>
                                        <constraint firstAttribute="bottom" secondItem="x2h-Pg-WVB" secondAttribute="bottom" id="Mef-7U-sHR"/>
                                        <constraint firstItem="gWY-Pa-tPY" firstAttribute="leading" secondItem="hss-uG-gNM" secondAttribute="trailing" constant="12" id="Ope-U2-HOi"/>
                                        <constraint firstItem="hss-uG-gNM" firstAttribute="top" secondItem="ncg-AR-51M" secondAttribute="top" id="SLh-ZR-35K"/>
                                        <constraint firstAttribute="bottom" secondItem="hss-uG-gNM" secondAttribute="bottom" id="TuT-a7-dBw"/>
                                        <constraint firstItem="Fjq-j3-MMy" firstAttribute="top" secondItem="ncg-AR-51M" secondAttribute="top" id="f2b-Py-87Z"/>
                                        <constraint firstItem="x2h-Pg-WVB" firstAttribute="leading" secondItem="ncg-AR-51M" secondAttribute="leading" id="h17-BP-Ha5"/>
                                        <constraint firstItem="hss-uG-gNM" firstAttribute="leading" secondItem="Yyt-K4-ESa" secondAttribute="trailing" constant="8" id="hIf-OA-HBH"/>
                                        <constraint firstItem="Yyt-K4-ESa" firstAttribute="leading" secondItem="ncg-AR-51M" secondAttribute="leading" constant="12" id="ik1-FO-6Ts"/>
                                        <constraint firstAttribute="trailing" secondItem="Fjq-j3-MMy" secondAttribute="trailing" id="mb3-D7-iAh"/>
                                        <constraint firstItem="Yyt-K4-ESa" firstAttribute="centerY" secondItem="ncg-AR-51M" secondAttribute="centerY" id="qto-o6-Os0"/>
                                        <constraint firstAttribute="trailing" secondItem="x2h-Pg-WVB" secondAttribute="trailing" id="tjB-8z-0St"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vF8-MB-XBY">
                                    <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weizhi" translatesAutoresizingMaskIntoConstraints="NO" id="cOH-WR-dR1">
                                            <rect key="frame" x="12" y="18.5" width="11" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="11" id="2LU-X7-KfI"/>
                                                <constraint firstAttribute="height" constant="13" id="Phd-lB-7vc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="装货点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXy-UZ-lHP">
                                            <rect key="frame" x="31" y="0.0" width="82" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="6Pm-Pt-TI6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMY-g3-qVl" userLabel="H-Line">
                                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="EFD-U8-uL0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rd-3s-FtB">
                                            <rect key="frame" x="125" y="2" width="183" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="MSg-Qi-eUn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azx-DV-VmP">
                                            <rect key="frame" x="125" y="24" width="183" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="CBP-bw-ttJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="xXy-UZ-lHP" firstAttribute="top" secondItem="vF8-MB-XBY" secondAttribute="top" id="5pw-LZ-t07"/>
                                        <constraint firstAttribute="trailing" secondItem="JMY-g3-qVl" secondAttribute="trailing" id="8PK-kY-Wnh"/>
                                        <constraint firstItem="JMY-g3-qVl" firstAttribute="leading" secondItem="vF8-MB-XBY" secondAttribute="leading" id="97j-iz-KxA"/>
                                        <constraint firstAttribute="bottom" secondItem="xXy-UZ-lHP" secondAttribute="bottom" id="H8A-lg-HFR"/>
                                        <constraint firstItem="xXy-UZ-lHP" firstAttribute="leading" secondItem="cOH-WR-dR1" secondAttribute="trailing" constant="8" id="MSp-WX-gtZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Azx-DV-VmP" secondAttribute="trailing" constant="12" id="SZg-UT-68G"/>
                                        <constraint firstAttribute="height" constant="50" id="TMz-rG-frD"/>
                                        <constraint firstItem="4Rd-3s-FtB" firstAttribute="leading" secondItem="xXy-UZ-lHP" secondAttribute="trailing" constant="12" id="XUI-l4-awz"/>
                                        <constraint firstItem="Azx-DV-VmP" firstAttribute="leading" secondItem="xXy-UZ-lHP" secondAttribute="trailing" constant="12" id="ejL-FO-GTv"/>
                                        <constraint firstAttribute="bottom" secondItem="JMY-g3-qVl" secondAttribute="bottom" id="kCZ-mo-4fk"/>
                                        <constraint firstItem="Azx-DV-VmP" firstAttribute="top" secondItem="4Rd-3s-FtB" secondAttribute="bottom" constant="2" id="mrG-rk-DEr"/>
                                        <constraint firstItem="cOH-WR-dR1" firstAttribute="centerY" secondItem="vF8-MB-XBY" secondAttribute="centerY" id="plC-X2-RWh"/>
                                        <constraint firstAttribute="trailing" secondItem="4Rd-3s-FtB" secondAttribute="trailing" constant="12" id="rJy-6P-E4x"/>
                                        <constraint firstItem="4Rd-3s-FtB" firstAttribute="top" secondItem="vF8-MB-XBY" secondAttribute="top" constant="2" id="v2U-eg-XxG"/>
                                        <constraint firstItem="cOH-WR-dR1" firstAttribute="leading" secondItem="vF8-MB-XBY" secondAttribute="leading" constant="12" id="zxt-um-eQs"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hgi-XE-uMX">
                                    <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weizhi" translatesAutoresizingMaskIntoConstraints="NO" id="r5b-3W-aNs">
                                            <rect key="frame" x="12" y="18.5" width="11" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="11" id="gLB-ke-jGX"/>
                                                <constraint firstAttribute="height" constant="13" id="z6f-rx-K0U"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卸货点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS8-Ui-O3Y">
                                            <rect key="frame" x="31" y="0.0" width="82" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="GIT-MS-iMc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUl-Gr-ibf" userLabel="H-Line">
                                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="TZD-Ly-BWC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT7-9K-akC">
                                            <rect key="frame" x="125" y="2" width="183" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Oxi-vT-uQY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zs-DL-zfG">
                                            <rect key="frame" x="125" y="22" width="183" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ius-Ay-0cN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9Zs-DL-zfG" secondAttribute="trailing" constant="12" id="1J5-mU-SV2"/>
                                        <constraint firstItem="cT7-9K-akC" firstAttribute="top" secondItem="hgi-XE-uMX" secondAttribute="top" constant="2" id="4dl-lU-i1S"/>
                                        <constraint firstAttribute="bottom" secondItem="eUl-Gr-ibf" secondAttribute="bottom" id="80e-WI-0uq"/>
                                        <constraint firstItem="eUl-Gr-ibf" firstAttribute="leading" secondItem="hgi-XE-uMX" secondAttribute="leading" id="9JS-Qe-dpv"/>
                                        <constraint firstItem="r5b-3W-aNs" firstAttribute="leading" secondItem="hgi-XE-uMX" secondAttribute="leading" constant="12" id="A55-LJ-Y2e"/>
                                        <constraint firstItem="cT7-9K-akC" firstAttribute="leading" secondItem="WS8-Ui-O3Y" secondAttribute="trailing" constant="12" id="NLz-8C-Odo"/>
                                        <constraint firstAttribute="height" constant="50" id="Uf5-tR-ktz"/>
                                        <constraint firstItem="WS8-Ui-O3Y" firstAttribute="leading" secondItem="r5b-3W-aNs" secondAttribute="trailing" constant="8" id="Y1T-Cy-o2g"/>
                                        <constraint firstItem="9Zs-DL-zfG" firstAttribute="top" secondItem="cT7-9K-akC" secondAttribute="bottom" id="gFN-lW-e61"/>
                                        <constraint firstItem="WS8-Ui-O3Y" firstAttribute="top" secondItem="hgi-XE-uMX" secondAttribute="top" id="kCb-bF-1bX"/>
                                        <constraint firstAttribute="trailing" secondItem="eUl-Gr-ibf" secondAttribute="trailing" id="kHU-Hp-wUf"/>
                                        <constraint firstItem="9Zs-DL-zfG" firstAttribute="leading" secondItem="WS8-Ui-O3Y" secondAttribute="trailing" constant="12" id="oua-Rd-HgO"/>
                                        <constraint firstItem="r5b-3W-aNs" firstAttribute="centerY" secondItem="hgi-XE-uMX" secondAttribute="centerY" id="uRq-qk-7gR"/>
                                        <constraint firstAttribute="trailing" secondItem="cT7-9K-akC" secondAttribute="trailing" constant="12" id="uUJ-UQ-osR"/>
                                        <constraint firstAttribute="bottom" secondItem="WS8-Ui-O3Y" secondAttribute="bottom" id="zPh-K0-h6s"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3l-9t-YpN">
                                    <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预计车程" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHI-p5-5IF">
                                            <rect key="frame" x="12" y="0.0" width="82" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="Gb6-Ge-GDe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqq-zV-SiF" userLabel="H-Line">
                                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lYP-pj-bQP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkf-M3-Znu">
                                            <rect key="frame" x="106" y="0.0" width="202" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oHI-p5-5IF" firstAttribute="leading" secondItem="v3l-9t-YpN" secondAttribute="leading" constant="12" id="3eB-Yr-FHp"/>
                                        <constraint firstAttribute="bottom" secondItem="Qqq-zV-SiF" secondAttribute="bottom" id="537-iZ-TQX"/>
                                        <constraint firstItem="Qqq-zV-SiF" firstAttribute="leading" secondItem="v3l-9t-YpN" secondAttribute="leading" id="8bx-qX-GZx"/>
                                        <constraint firstItem="oHI-p5-5IF" firstAttribute="top" secondItem="v3l-9t-YpN" secondAttribute="top" id="BJ5-bn-eEr"/>
                                        <constraint firstAttribute="trailing" secondItem="Xkf-M3-Znu" secondAttribute="trailing" constant="12" id="R5z-r9-h2b"/>
                                        <constraint firstAttribute="bottom" secondItem="Xkf-M3-Znu" secondAttribute="bottom" id="Tci-Tb-X1C"/>
                                        <constraint firstItem="Xkf-M3-Znu" firstAttribute="leading" secondItem="oHI-p5-5IF" secondAttribute="trailing" constant="12" id="Xr1-lZ-aiw"/>
                                        <constraint firstAttribute="trailing" secondItem="Qqq-zV-SiF" secondAttribute="trailing" id="eTj-7V-aaJ"/>
                                        <constraint firstAttribute="height" constant="50" id="gN4-Wr-RZP"/>
                                        <constraint firstAttribute="bottom" secondItem="oHI-p5-5IF" secondAttribute="bottom" id="klr-BR-aBu"/>
                                        <constraint firstItem="Xkf-M3-Znu" firstAttribute="top" secondItem="v3l-9t-YpN" secondAttribute="top" id="okx-yN-qzX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucT-1c-ctl">
                                    <rect key="frame" x="0.0" y="200" width="320" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用车时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo9-nq-KaT">
                                            <rect key="frame" x="12" y="0.0" width="82" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="f4u-hS-U7N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1Z-fc-Qq9" userLabel="H-Line">
                                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="tnj-Ft-fX0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfj-Eh-3pS">
                                            <rect key="frame" x="106" y="0.0" width="202" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Yo9-nq-KaT" secondAttribute="bottom" id="3dK-Zz-bsG"/>
                                        <constraint firstAttribute="trailing" secondItem="nfj-Eh-3pS" secondAttribute="trailing" constant="12" id="I7E-Lv-3qK"/>
                                        <constraint firstItem="Yo9-nq-KaT" firstAttribute="leading" secondItem="ucT-1c-ctl" secondAttribute="leading" constant="12" id="N9X-Em-QqJ"/>
                                        <constraint firstAttribute="bottom" secondItem="nfj-Eh-3pS" secondAttribute="bottom" id="arw-ax-NF5"/>
                                        <constraint firstItem="nfj-Eh-3pS" firstAttribute="leading" secondItem="Yo9-nq-KaT" secondAttribute="trailing" constant="12" id="fz4-V5-eOr"/>
                                        <constraint firstItem="nfj-Eh-3pS" firstAttribute="top" secondItem="ucT-1c-ctl" secondAttribute="top" id="jfa-1w-wWf"/>
                                        <constraint firstItem="Yo9-nq-KaT" firstAttribute="top" secondItem="ucT-1c-ctl" secondAttribute="top" id="mwh-K4-upO"/>
                                        <constraint firstAttribute="bottom" secondItem="r1Z-fc-Qq9" secondAttribute="bottom" id="ph6-Fy-RlX"/>
                                        <constraint firstAttribute="height" constant="50" id="qXE-ZV-dqN"/>
                                        <constraint firstItem="r1Z-fc-Qq9" firstAttribute="leading" secondItem="ucT-1c-ctl" secondAttribute="leading" id="wup-wU-ue3"/>
                                        <constraint firstAttribute="trailing" secondItem="r1Z-fc-Qq9" secondAttribute="trailing" id="x81-oE-2eW"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgH-oi-Tpd">
                                    <rect key="frame" x="0.0" y="250" width="320" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货物名称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ofe-jI-wfa">
                                            <rect key="frame" x="12" y="0.0" width="82" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="pf4-05-zm7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MoR-yC-7rX" userLabel="H-Line">
                                            <rect key="frame" x="0.0" y="49" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="1iA-P8-0vh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39L-7Q-MO4">
                                            <rect key="frame" x="106" y="0.0" width="202" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="1ra-2J-aqU"/>
                                        <constraint firstItem="39L-7Q-MO4" firstAttribute="leading" secondItem="Ofe-jI-wfa" secondAttribute="trailing" constant="12" id="5eg-hK-dZp"/>
                                        <constraint firstItem="39L-7Q-MO4" firstAttribute="top" secondItem="NgH-oi-Tpd" secondAttribute="top" id="8b0-Ac-Rjs"/>
                                        <constraint firstItem="Ofe-jI-wfa" firstAttribute="leading" secondItem="NgH-oi-Tpd" secondAttribute="leading" constant="12" id="C1f-Tn-Dvm"/>
                                        <constraint firstItem="MoR-yC-7rX" firstAttribute="leading" secondItem="NgH-oi-Tpd" secondAttribute="leading" id="ElP-pC-dVC"/>
                                        <constraint firstAttribute="bottom" secondItem="39L-7Q-MO4" secondAttribute="bottom" id="HuQ-bn-Fky"/>
                                        <constraint firstAttribute="trailing" secondItem="39L-7Q-MO4" secondAttribute="trailing" constant="12" id="IAK-Uv-yu6"/>
                                        <constraint firstItem="Ofe-jI-wfa" firstAttribute="top" secondItem="NgH-oi-Tpd" secondAttribute="top" id="Jok-GY-PEJ"/>
                                        <constraint firstAttribute="bottom" secondItem="MoR-yC-7rX" secondAttribute="bottom" id="dZg-fR-axl"/>
                                        <constraint firstAttribute="bottom" secondItem="Ofe-jI-wfa" secondAttribute="bottom" id="kMa-7D-o2G"/>
                                        <constraint firstAttribute="trailing" secondItem="MoR-yC-7rX" secondAttribute="trailing" id="lcr-Rf-gb3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sOW-M8-u2X">
                                    <rect key="frame" x="0.0" y="300" width="320" height="88"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="货主备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTf-i7-4di">
                                            <rect key="frame" x="12" y="0.0" width="82" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="IBM-jc-a5R"/>
                                                <constraint firstAttribute="width" constant="82" id="oeV-Y6-mrK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCy-4z-Wv8" userLabel="H-Line">
                                            <rect key="frame" x="0.0" y="87" width="320" height="1"/>
                                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="BXE-Md-sga"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注~" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyu-ye-bcj">
                                            <rect key="frame" x="12" y="50" width="296" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="yMq-tl-JJN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.14117647059999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Kyu-ye-bcj" firstAttribute="top" secondItem="dTf-i7-4di" secondAttribute="bottom" id="1Mn-Ed-JRO"/>
                                        <constraint firstItem="dTf-i7-4di" firstAttribute="leading" secondItem="sOW-M8-u2X" secondAttribute="leading" constant="12" id="4wg-Mi-PWb"/>
                                        <constraint firstItem="dTf-i7-4di" firstAttribute="top" secondItem="sOW-M8-u2X" secondAttribute="top" id="6ax-ba-STs"/>
                                        <constraint firstAttribute="trailing" secondItem="Kyu-ye-bcj" secondAttribute="trailing" constant="12" id="Lqv-oY-88O"/>
                                        <constraint firstAttribute="trailing" secondItem="hCy-4z-Wv8" secondAttribute="trailing" id="NHU-05-bNa"/>
                                        <constraint firstItem="Kyu-ye-bcj" firstAttribute="leading" secondItem="sOW-M8-u2X" secondAttribute="leading" constant="12" id="TLQ-7R-q0R"/>
                                        <constraint firstAttribute="bottom" secondItem="Kyu-ye-bcj" secondAttribute="bottom" constant="20" id="clv-no-raN"/>
                                        <constraint firstAttribute="bottom" secondItem="hCy-4z-Wv8" secondAttribute="bottom" id="mlP-p4-78V"/>
                                        <constraint firstItem="hCy-4z-Wv8" firstAttribute="leading" secondItem="sOW-M8-u2X" secondAttribute="leading" id="rUr-OV-MMO"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ucT-1c-ctl" secondAttribute="trailing" id="12b-HA-TZQ"/>
                                <constraint firstItem="NgH-oi-Tpd" firstAttribute="top" secondItem="ucT-1c-ctl" secondAttribute="bottom" id="1bf-me-akW"/>
                                <constraint firstAttribute="trailing" secondItem="NgH-oi-Tpd" secondAttribute="trailing" id="8CT-2m-CWs"/>
                                <constraint firstItem="hgi-XE-uMX" firstAttribute="top" secondItem="vF8-MB-XBY" secondAttribute="bottom" id="8df-M9-k23"/>
                                <constraint firstItem="vF8-MB-XBY" firstAttribute="leading" secondItem="SOj-AA-pyu" secondAttribute="leading" id="D7c-5P-kjr"/>
                                <constraint firstAttribute="trailing" secondItem="vF8-MB-XBY" secondAttribute="trailing" id="EOK-03-ziN"/>
                                <constraint firstAttribute="bottom" secondItem="sOW-M8-u2X" secondAttribute="bottom" id="Fvu-tK-wwv"/>
                                <constraint firstItem="NgH-oi-Tpd" firstAttribute="leading" secondItem="SOj-AA-pyu" secondAttribute="leading" id="Lo1-LF-MYq"/>
                                <constraint firstAttribute="trailing" secondItem="ncg-AR-51M" secondAttribute="trailing" id="Ozb-w6-S9s"/>
                                <constraint firstAttribute="trailing" secondItem="sOW-M8-u2X" secondAttribute="trailing" id="PnF-6Y-I4f"/>
                                <constraint firstAttribute="trailing" secondItem="hgi-XE-uMX" secondAttribute="trailing" id="T0U-hV-V5H"/>
                                <constraint firstItem="ncg-AR-51M" firstAttribute="top" secondItem="SOj-AA-pyu" secondAttribute="top" id="VjB-av-gWC"/>
                                <constraint firstItem="sOW-M8-u2X" firstAttribute="leading" secondItem="SOj-AA-pyu" secondAttribute="leading" id="Z1e-TO-lVw"/>
                                <constraint firstItem="ncg-AR-51M" firstAttribute="leading" secondItem="SOj-AA-pyu" secondAttribute="leading" id="ZGY-cZ-Ut2"/>
                                <constraint firstItem="hgi-XE-uMX" firstAttribute="leading" secondItem="SOj-AA-pyu" secondAttribute="leading" id="Zln-zt-1Ys"/>
                                <constraint firstItem="sOW-M8-u2X" firstAttribute="top" secondItem="NgH-oi-Tpd" secondAttribute="bottom" id="fk3-hh-2YB"/>
                                <constraint firstAttribute="trailing" secondItem="v3l-9t-YpN" secondAttribute="trailing" id="hOg-zO-664"/>
                                <constraint firstItem="ucT-1c-ctl" firstAttribute="top" secondItem="v3l-9t-YpN" secondAttribute="bottom" id="j2M-hH-Vyy"/>
                                <constraint firstItem="ucT-1c-ctl" firstAttribute="leading" secondItem="SOj-AA-pyu" secondAttribute="leading" id="oyl-ld-QPm"/>
                                <constraint firstItem="v3l-9t-YpN" firstAttribute="top" secondItem="hgi-XE-uMX" secondAttribute="bottom" id="srx-pn-biK"/>
                                <constraint firstItem="vF8-MB-XBY" firstAttribute="top" secondItem="ncg-AR-51M" secondAttribute="bottom" id="vSn-WB-7VE"/>
                                <constraint firstItem="v3l-9t-YpN" firstAttribute="leading" secondItem="SOj-AA-pyu" secondAttribute="leading" id="xp0-k0-l5j"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="SOj-AA-pyu" firstAttribute="leading" secondItem="cZZ-CP-2y3" secondAttribute="leading" id="Aqn-68-y30"/>
                        <constraint firstItem="SOj-AA-pyu" firstAttribute="top" secondItem="cZZ-CP-2y3" secondAttribute="top" id="M2i-2g-e51"/>
                        <constraint firstAttribute="bottom" secondItem="SOj-AA-pyu" secondAttribute="bottom" id="dMM-AJ-RaO"/>
                        <constraint firstAttribute="trailing" secondItem="SOj-AA-pyu" secondAttribute="trailing" id="hfr-Ip-Wcr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="cZZ-CP-2y3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2dk-Qn-71o"/>
                <constraint firstItem="IPt-eI-aTM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3uG-Qn-wqI"/>
                <constraint firstItem="cZZ-CP-2y3" firstAttribute="top" secondItem="IPt-eI-aTM" secondAttribute="bottom" id="Dsu-Jx-qLA"/>
                <constraint firstItem="SOj-AA-pyu" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="Gbo-fo-H4M"/>
                <constraint firstItem="vtB-es-UFw" firstAttribute="top" secondItem="IPt-eI-aTM" secondAttribute="bottom" id="JaF-mx-4sA"/>
                <constraint firstAttribute="trailing" secondItem="cZZ-CP-2y3" secondAttribute="trailing" id="Je5-tb-qoH"/>
                <constraint firstAttribute="bottom" secondItem="cZZ-CP-2y3" secondAttribute="bottom" id="V9o-hx-8IO"/>
                <constraint firstItem="vtB-es-UFw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="eEq-SW-ayZ"/>
                <constraint firstAttribute="trailing" secondItem="vtB-es-UFw" secondAttribute="trailing" id="eaS-ee-mnQ"/>
                <constraint firstItem="IPt-eI-aTM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="rwA-Cp-VUG"/>
                <constraint firstAttribute="bottom" secondItem="vtB-es-UFw" secondAttribute="bottom" id="spT-Bm-029"/>
                <constraint firstAttribute="trailing" secondItem="IPt-eI-aTM" secondAttribute="trailing" id="xJ2-8V-CcE"/>
            </constraints>
            <point key="canvasLocation" x="305" y="25"/>
        </view>
    </objects>
    <resources>
        <image name="survey" width="14" height="15"/>
        <image name="weizhi" width="10" height="12"/>
    </resources>
</document>
