<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyGrabOrderListViewController">
            <connections>
                <outlet property="searchTextField" destination="gN6-7G-OBH" id="ZnH-lZ-fjE"/>
                <outlet property="tableView" destination="7xo-27-GzG" id="8SZ-qy-3dh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7xo-27-GzG">
                    <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="q1o-gU-YOL"/>
                        <outlet property="delegate" destination="-1" id="Okl-cp-9AD"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-eI-D6l">
                    <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="司机姓名/车牌号码/手机号/货单号搜索" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-7G-OBH">
                            <rect key="frame" x="20" y="4.5" width="275" height="35"/>
                            <color key="backgroundColor" red="0.92146831750869751" green="0.92162626981735229" blue="0.92145836353302002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Qzx-rS-9Wr"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06P-Hh-FJg">
                            <rect key="frame" x="295" y="0.0" width="80" height="45"/>
                            <state key="normal" title="搜索">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="searchButtonAction:" destination="-1" eventType="touchUpInside" id="FOl-ff-kP7"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-LI-IOs">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="1"/>
                            <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="c4w-f3-cYa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="gN6-7G-OBH" firstAttribute="centerY" secondItem="a4e-eI-D6l" secondAttribute="centerY" id="9Mi-It-aez"/>
                        <constraint firstAttribute="trailing" secondItem="06P-Hh-FJg" secondAttribute="trailing" id="9ri-An-uJY"/>
                        <constraint firstItem="06P-Hh-FJg" firstAttribute="top" secondItem="a4e-eI-D6l" secondAttribute="top" id="LSd-q8-McM"/>
                        <constraint firstAttribute="height" constant="45" id="WAt-hy-mJr"/>
                        <constraint firstItem="gj2-LI-IOs" firstAttribute="leading" secondItem="a4e-eI-D6l" secondAttribute="leading" id="YrZ-33-TgM"/>
                        <constraint firstAttribute="bottom" secondItem="06P-Hh-FJg" secondAttribute="bottom" id="Zuo-rc-iR1"/>
                        <constraint firstItem="gN6-7G-OBH" firstAttribute="leading" secondItem="a4e-eI-D6l" secondAttribute="leading" constant="20" id="iTG-Fd-mXf"/>
                        <constraint firstItem="06P-Hh-FJg" firstAttribute="leading" secondItem="gj2-LI-IOs" secondAttribute="trailing" id="ig3-yB-WmU"/>
                        <constraint firstItem="gj2-LI-IOs" firstAttribute="top" secondItem="a4e-eI-D6l" secondAttribute="top" id="mfT-Ef-psj"/>
                        <constraint firstItem="06P-Hh-FJg" firstAttribute="leading" secondItem="gN6-7G-OBH" secondAttribute="trailing" id="t5e-Ku-5yf"/>
                        <constraint firstAttribute="trailing" secondItem="gN6-7G-OBH" secondAttribute="trailing" constant="80" id="zrn-Ob-fnh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="a4e-eI-D6l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Icg-Z5-0CY"/>
                <constraint firstItem="7xo-27-GzG" firstAttribute="top" secondItem="a4e-eI-D6l" secondAttribute="bottom" id="KBD-Dt-OVy"/>
                <constraint firstItem="a4e-eI-D6l" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="44" id="Yqe-xx-epa"/>
                <constraint firstAttribute="trailing" secondItem="a4e-eI-D6l" secondAttribute="trailing" id="bUy-wc-aXf"/>
                <constraint firstItem="7xo-27-GzG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fi2-lW-mGw"/>
                <constraint firstAttribute="bottom" secondItem="7xo-27-GzG" secondAttribute="bottom" id="hgO-79-hzj"/>
                <constraint firstAttribute="trailing" secondItem="7xo-27-GzG" secondAttribute="trailing" id="ztD-uW-vfi"/>
            </constraints>
            <point key="canvasLocation" x="88" y="68"/>
        </view>
    </objects>
</document>
